REACT_APP_FIREBASE_API_KEY = "AIzaSyCeSNBtGlTA3aAPmjAREDXdisiYqIVGqho"
REACT_APP_FIREBASE_AUTH_DOMAIN = "business-card-maker-dbf3e.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://business-card-maker-dbf3e-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "1:412498919753:web:209141ec38c88512341a98"